<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
	content="IE-edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rosario</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCpScKufv57D4ZxnTUQK2yuH0qD6XCsUeAjQ&usqp=CAU">
	<link rel="stylesheet" href="styles-do.css">
	<script src="https://kit.fontawesome.com/61464e46cf.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="main-nav">
		<div id="toggle-menu" class="toggle-menu">
			<a href="Rosario.html" class="link-volver">VOLVER</a>
		</div>
	</nav>
	


    <div class="contenedor">
		<!--Aquí comienzan los misterios gozosos (para agregar los otros misterios, copiar el código desde aquí)-->
		









		<!--AQUÍ COMIENZAN LOS MISTERIOS DOLOROSOS-->
		<button class="inicio-do" id="inicio-do">Inicio</button>
		<div class="inicio-oracion-do" id="inicio-oracion-do">
			<a href="#misterio-1-do" id="btn-cerrar-popup-inicio-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Presencia de Dios</h3>
				<p>
					Por la señal de la Santa Cruz <i>(haciendo una cruz en la frente)</i>,<br>
					de nuestros enemigos <i>(haciendo una cruz en la boca)</i>,<br>
					libranos Señor Dios Nuestro <i>(haciendo una cruz en el corazón)</i>.<br> 
				</p>
				<p>
					En el Nombre del Padre, del Hijo y del Espíritu Santo, Amén.
				</p>
			<h3>Acto de contrición</h3>
				<p>	
					"Pésame Dios mío y me arrepiento de todo corazón de haberos ofendido. <br>
					Pésame por el infierno que merecí y por el cielo que perdí. <br>
					Antes quisiera haber muerto que haberos ofendido.<br>
					Y propongo firmemente no pecar más y evitar todas las ocaciones próxima de pecado, Amén".
				</p>
			<h3>Credo</h3>
				<p>
					"Creo en Dios Padre, Todopoderoso, Creador del cielo y de la tierra. <br>
					Y en Jesucristo, su único Hijo, Nuestro Señor,<br>	
					que fue concebido por obra y gracia del Espíritu Santo.<br>
					Nació de Santa María Virgen, padeció bajo el poder de Poncio Pilato,<br>
					fue crucificado, muerto y sepultado, descendió a los infiernos,<br> 
					al tercer día resucitó entre los muertos,<br>
					subió a los cielos y está sentado a la derecha de Dios Padre, Todopoderoso.<br>
					Desde allí ha de venir a juzgar a vivos y a muertos.<br>
					Creo en el Espíritu Santo, la Santa Iglesia Católica, la comunión de los santos,<br>
					el perdón de los pecados, la resurrección de la carne y la vida perdurable. Amén".
				 </p>
		</div>	

		<!--AQUI COMIENZA EL PRIMER MISTERIO DOLOROSO-->
		<button class="misterio-1-do" id="misterio-1-do">Primer Misterio</button>
		<div class="misterio-1-oracion-do" id="misterio-1-oracion-do">
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-misterio-1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>La resurrección del Hijo de Dios</h3>
				<p>
					«El primer día de la semana, muy de mañana,<br>
					fueron al sepulcro llevando los aromas que<br>
					habían preparado. Pero encontraron que la piedra<br>
					había sido retirada del sepulcro, y entraron, pero no<br>
					hallaron el cuerpo del Señor Jesús. No sabían qué<br>
					pensar de esto, cuando se presentaron ante ellas dos<br>
					hombres con vestidos resplandecientes. Ellas, despavoridas,<br>
					miraban al suelo, y ellos les dijeron: "¿Por qué buscáis<br>
					entre los muertos al que está vivo? No está aquí,<br>
					ha resucitado"» (Lc 24, 1-6).   
				</p>
		</div>
		<button class="padrenuestro-m1-do" id="padrenuestro-m1-do">Padre Nuestro</button>
		<div class="padrenuestro-m1-oracion-do" id="padrenuestro-m1-oracion-do">
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-padrenuestro-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Padre Nuestro</h3>
				<p>
					"Padre Nuestro que estás en los Cielos, <br>
					 Santificado sea tu Nombre,<br>
					 venga a nosostros tu Reino.<br>
					 Hágase tu voluntad, en la tierra como en el Cielo.<br>
					 Danos hoy nuestro pan de cada día,<br>
					 perdona nuestras ofensas, como también nosotros<br>
					 perdonamos a los que nos ofenden.<br>
					 No nos dejes caer en la tentación.<br>
					 libranos del mal, Amén".<br> 
				</p>
		</div>
		<button class="avemaria-1-m1-do" id="avemaria-1-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-1-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-1-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-2-m1-do" id="avemaria-2-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-2-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-2-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-3-m1-do" id="avemaria-3-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-3-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-3-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-4-m1-do" id="avemaria-4-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-4-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-4-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-5-m1-do" id="avemaria-5-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-5-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-5-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-6-m1-do" id="avemaria-6-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-6-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-6-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-7-m1-do" id="avemaria-7-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-7-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-7-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-8-m1-do" id="avemaria-8-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-8-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-8-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-9-m1-do" id="avemaria-9-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-9-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-9-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-10-m1-do" id="avemaria-10-m1-do"></button>
		<div class="avemaria-1-m1-oracion-do" id="avemaria-10-m1-oracion-do"> 
			<a href="#padrenuestro-m1-do" id="btn-cerrar-popup-avemaria-10-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>
		</div>
		<button class="gloria-m1-do" id="gloria-m1-do"></button>
		<div class="gloria-m1-oracion-do" id="gloria-m1-oracion-do"> 
			<a href="#misterio-2-do" id="btn-cerrar-popup-gloria-m1-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Gloria</h3>
				<p>
					"Gloria al Padre, al Hijo y al Espíritu Santo.<br>
					 como era en un principio,<br>
					 por los siglos de los siglos, Amén".<br>
				</p>
				<br>
				<p>	
					AVE MARÍA PURÍSIMA. <br>
					(R)"<I>Sin pecado concebida</I>". <br>
					SAGRADO CORAZÓN DE JESÚS. <br>
					(R)"<i>En VOs Confío</i>". <br>
					NUESTRA SEÑORA DE LOURDES (<i>o la advocación que se desee</i>)<br>
					(R)"<i>Ruega por nosotros</i>".
				</p>	
		</div>
		<!--AQUÍ TERMINA EL PRIMER MISTERIO GOZOSO-->
	
        <!--AQUÍ EMPIEZA EL SEGUNDO MISTERIO GOZOSO-->
		<button class="misterio-2-do" id="misterio-2-do">Segundo Misterio</button>
		<div class="misterio-2-oracion-do" id="misterio-2-oracion-do">
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-misterio-2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>La Ascensión del Señor al cielo</h3>
				<p>
					«El Señor Jesús, después de hablarles, ascendió al cielo<br>
					y se sentó a la derecha de Dios» (Mc 16, 19).<br> 
				</p>
		</div>
		<button class="padrenuestro-m2-do" id="padrenuestro-m2-do">Padre Nuestro</button>
		<div class="padrenuestro-m2-oracion-do" id="padrenuestro-m2-oracion-do">
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-padrenuestro-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Padre Nuestro</h3>
				<p>
					"Padre Nuestro que estás en los Cielos, <br>
					 Santificado sea tu Nombre,<br>
					 venga a nosostros tu Reino.<br>
					 Hágase tu voluntad, en la tierra como en el Cielo.<br>
					 Danos hoy nuestro pan de cada día,<br>
					 perdona nuestras ofensas, como también nosotros<br>
					 perdonamos a los que nos ofenden.<br>
					 No nos dejes caer en la tentación.<br>
					 libranos del mal, Amén".<br> 
				</p>
		</div>
		<button class="avemaria-1-m2-do" id="avemaria-1-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-1-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-1-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-2-m2-do" id="avemaria-2-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-2-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-2-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-3-m2-do" id="avemaria-3-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-3-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-3-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-4-m2-do" id="avemaria-4-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-4-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-4-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-5-m2-do" id="avemaria-5-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-5-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-5-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-6-m2-do" id="avemaria-6-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-6-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-6-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-7-m2-do" id="avemaria-7-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-7-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-7-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-8-m2-do" id="avemaria-8-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-8-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-8-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-9-m2-do" id="avemaria-9-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-9-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-9-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-10-m2-do" id="avemaria-10-m2-do"></button>
		<div class="avemaria-1-m2-oracion-do" id="avemaria-10-m2-oracion-do"> 
			<a href="#padrenuestro-m2-do" id="btn-cerrar-popup-avemaria-10-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>
		</div>
		<button class="gloria-m2-do" id="gloria-m2-do"></button>
		<div class="gloria-m2-oracion-do" id="gloria-m2-oracion-do"> 
			<a href="#misterio-3-do" id="btn-cerrar-popup-gloria-m2-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Gloria</h3>
				<p>
					"Gloria al Padre, al Hijo y al Espíritu Santo.<br>
					 como era en un principio,<br>
					 por los siglos de los siglos, Amén".<br>
				</p>
				<br>
				<p>	
					AVE MARÍA PURÍSIMA. <br>
					(R)"<I>Sin pecado concebida</I>". <br>
					SAGRADO CORAZÓN DE JESÚS. <br>
					(R)"<i>En VOs Confío</i>". <br>
					NUESTRA SEÑORA DE LOURDES (<i>o la advocación que se desee</i>)<br>
					(R)"<i>Ruega por nosotros</i>".
				</p>	
		</div>
		<!--AQUÍ TERMINA EL SEGUNDO MISTERIO GOZOSO-->

		<!--AQUÍ EMPIEZA EL TERCER MISTERIO GOZOSO-->
        <button class="misterio-3-do" id="misterio-3-do">Tercer Misterio</button>
		<div class="misterio-3-oracion-do" id="misterio-3-oracion-do">
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-misterio-3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>La venida del Espíritu Santo</h3>
				<p>
					«Al llegar el día de Pentecostés, estaban todos reunidos<br>
					en un mismo lugar. De repente vino del cielo un ruido como<br>
					el de una ráfaga de viento impetuoso, que llenó toda la casa<br>
					en la que se encontraban. Se les aparecieron unas lenguas<br>
					como de fuego que se repartieron y se posaron sobre cada<br>
					uno de ellos; quedaron todos llenos del Espíritu Santo y se<br>
					pusieron a hablar en otras lenguas, según el Espíritu les<br>
					concedía expresarse» (Hch 2, 1-4).<br> 
				</p>
		</div>
		<button class="padrenuestro-m3-do" id="padrenuestro-m3-do">Padre Nuestro</button>
		<div class="padrenuestro-m3-oracion-do" id="padrenuestro-m3-oracion-do">
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-padrenuestro-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Padre Nuestro</h3>
				<p>
					"Padre Nuestro que estás en los Cielos, <br>
					 Santificado sea tu Nombre,<br>
					 venga a nosostros tu Reino.<br>
					 Hágase tu voluntad, en la tierra como en el Cielo.<br>
					 Danos hoy nuestro pan de cada día,<br>
					 perdona nuestras ofensas, como también nosotros<br>
					 perdonamos a los que nos ofenden.<br>
					 No nos dejes caer en la tentación.<br>
					 libranos del mal, Amén".<br> 
				</p>
		</div>
		<button class="avemaria-1-m3-do" id="avemaria-1-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-1-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-1-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-2-m3-do" id="avemaria-2-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-2-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-2-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-3-m3-do" id="avemaria-3-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-3-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-3-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-4-m3-do" id="avemaria-4-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-4-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-4-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-5-m3-do" id="avemaria-5-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-5-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-5-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-6-m3-do" id="avemaria-6-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-6-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-6-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-7-m3-do" id="avemaria-7-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-7-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-7-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-8-m3-do" id="avemaria-8-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-8-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-8-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-9-m3-do" id="avemaria-9-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-9-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-9-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-10-m3-do" id="avemaria-10-m3-do"></button>
		<div class="avemaria-1-m3-oracion-do" id="avemaria-10-m3-oracion-do"> 
			<a href="#padrenuestro-m3-do" id="btn-cerrar-popup-avemaria-10-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>
		</div>
		<button class="gloria-m3-do" id="gloria-m3-do"></button>
		<div class="gloria-m3-oracion-do" id="gloria-m3-oracion-do"> 
			<a href="#misterio-4-do" id="btn-cerrar-popup-gloria-m3-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Gloria</h3>
				<p>
					"Gloria al Padre, al Hijo y al Espíritu Santo.<br>
					 como era en un principio,<br>
					 por los siglos de los siglos, Amén".<br>
				</p>
				<br>
				<p>	
					AVE MARÍA PURÍSIMA. <br>
					(R)"<I>Sin pecado concebida</I>". <br>
					SAGRADO CORAZÓN DE JESÚS. <br>
					(R)"<i>En VOs Confío</i>". <br>
					NUESTRA SEÑORA DE LOURDES (<i>o la advocación que se desee</i>)<br>
					(R)"<i>Ruega por nosotros</i>".
				</p>	
		</div>
        <!--AQUÍ FINALIZA EL TERCER MISTERIO GOZOSO-->


		<!--AQUÍ COMIENZA EL CUARTO MISTERIO GOZOSO-->
		<button class="misterio-4-do" id="misterio-4-do">Cuarto Misterio</button>
		<div class="misterio-4-oracion-do" id="misterio-4-oracion-do">
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-misterio-4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>La Asunción de María al cielo</h3>
				<p>
					«Todas las generaciones me llamarán bienaventurada<br>
					porque el Señor ha hecho obras grandes en mí» (Lc 1, 48-49).<br> 
				</p>
		</div>
		<button class="padrenuestro-m4-do" id="padrenuestro-m4-do">Padre Nuestro</button>
		<div class="padrenuestro-m4-oracion-do" id="padrenuestro-m4-oracion-do">
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-padrenuestro-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Padre Nuestro</h3>
				<p>
					"Padre Nuestro que estás en los Cielos, <br>
					 Santificado sea tu Nombre,<br>
					 venga a nosostros tu Reino.<br>
					 Hágase tu voluntad, en la tierra como en el Cielo.<br>
					 Danos hoy nuestro pan de cada día,<br>
					 perdona nuestras ofensas, como también nosotros<br>
					 perdonamos a los que nos ofenden.<br>
					 No nos dejes caer en la tentación.<br>
					 libranos del mal, Amén".<br> 
				</p>
		</div>
		<button class="avemaria-1-m4-do" id="avemaria-1-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-1-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-1-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-2-m4-do" id="avemaria-2-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-2-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-2-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-3-m4-do" id="avemaria-3-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-3-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-3-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-4-m4-do" id="avemaria-4-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-4-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-4-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-5-m4-do" id="avemaria-5-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-5-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-5-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-6-m4-do" id="avemaria-6-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-6-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-6-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-7-m4-do" id="avemaria-7-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-7-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-7-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-8-m4-do" id="avemaria-8-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-8-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-8-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-9-m4-do" id="avemaria-9-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-9-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-9-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-10-m4-do" id="avemaria-10-m4-do"></button>
		<div class="avemaria-1-m4-oracion-do" id="avemaria-10-m4-oracion-do"> 
			<a href="#padrenuestro-m4-do" id="btn-cerrar-popup-avemaria-10-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>
		</div>
		<button class="gloria-m4-do" id="gloria-m4-do"></button>
		<div class="gloria-m4-oracion-do" id="gloria-m4-oracion-do"> 
			<a href="#misterio-5-do" id="btn-cerrar-popup-gloria-m4-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Gloria</h3>
				<p>
					"Gloria al Padre, al Hijo y al Espíritu Santo.<br>
					 como era en un principio,<br>
					 por los siglos de los siglos, Amén".<br>
				</p>
				<br>
				<p>	
					AVE MARÍA PURÍSIMA. <br>
					(R)"<I>Sin pecado concebida</I>". <br>
					SAGRADO CORAZÓN DE JESÚS. <br>
					(R)"<i>En VOs Confío</i>". <br>
					NUESTRA SEÑORA DE LOURDES (<i>o la advocación que se desee</i>)<br>
					(R)"<i>Ruega por nosotros</i>".
				</p>	
		</div>
		<!--AQUÍ FINALIZA EL CUARTO MISTERIO GOZOSO-->

		<!--AQUÍ COMIENZA EL QUINTO MISTERIO GOZOSO-->
		<button class="misterio-5-do" id="misterio-5-do">Quinto Misterio</button>
		<div class="misterio-5-oracion-do" id="misterio-5-oracion-do">
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-misterio-5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>La coronación de María como Reina y Señora de todo lo creado</h3>
				<p>
					«Una gran señal apareció en el cielo: una mujer,<br>
					vestida de sol, con la luna bajo sus pies, y una<br>
					corona de doce estrellas sobre su cabeza» (Ap 12, 1).<br> 
				</p>
		</div>
		<button class="padrenuestro-m5-do" id="padrenuestro-m5-do">Padre Nuestro</button>
		<div class="padrenuestro-m5-oracion-do" id="padrenuestro-m5-oracion-do">
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-padrenuestro-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Padre Nuestro</h3>
				<p>
					"Padre Nuestro que estás en los Cielos, <br>
					 Santificado sea tu Nombre,<br>
					 venga a nosostros tu Reino.<br>
					 Hágase tu voluntad, en la tierra como en el Cielo.<br>
					 Danos hoy nuestro pan de cada día,<br>
					 perdona nuestras ofensas, como también nosotros<br>
					 perdonamos a los que nos ofenden.<br>
					 No nos dejes caer en la tentación.<br>
					 libranos del mal, Amén".<br> 
				</p>
		</div>
		<button class="avemaria-1-m5-do" id="avemaria-1-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-1-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-1-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-2-m5-do" id="avemaria-2-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-2-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-2-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-3-m5-do" id="avemaria-3-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-3-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-3-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-4-m5-do" id="avemaria-4-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-4-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-4-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-5-m5-do" id="avemaria-5-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-5-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-5-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-6-m5-do" id="avemaria-6-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-6-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-6-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-7-m5-do" id="avemaria-7-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-7-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-7-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-8-m5-do" id="avemaria-8-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-8-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-8-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-9-m5-do" id="avemaria-9-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-9-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-9-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>	
		<button class="avemaria-10-m5-do" id="avemaria-10-m5-do"></button>
		<div class="avemaria-1-m5-oracion-do" id="avemaria-10-m5-oracion-do"> 
			<a href="#padrenuestro-m5-do" id="btn-cerrar-popup-avemaria-10-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>
		</div>
		<button class="gloria-m5-do" id="gloria-m5-do"></button>
		<div class="gloria-m5-oracion-do" id="gloria-m5-oracion-do"> 
			<a href="#f-do" id="btn-cerrar-popup-gloria-m5-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Gloria</h3>
				<p>
					"Gloria al Padre, al Hijo y al Espíritu Santo.<br>
					 como era en un principio,<br>
					 por los siglos de los siglos, Amén".<br>
				</p>
				<br>
				<p>	
					AVE MARÍA PURÍSIMA. <br>
					(R)"<I>Sin pecado concebida</I>". <br>
					SAGRADO CORAZÓN DE JESÚS. <br>
					(R)"<i>En VOs Confío</i>". <br>
					NUESTRA SEÑORA DE LOURDES (<i>o la advocación que se desee</i>)<br>
					(R)"<i>Ruega por nosotros</i>".
				</p>	
		</div>
		<button class="f-do" id="f-do">Oraciones Finales</button>
		<div class="f-oracion-do" id="f-oracion-do">
			<a href="#padrenuestro-f-do" id="btn-cerrar-popup-f-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Por las intenciones del Santo Padre</h3>
				<p>
					Un Padrenuestro, tres Avemarías y un Gloria.<br>
				</p>
			<h3>Por las benditas almas del Purgatorio</h3>
			    <p>
					Un Salve.<br>
				</p>	
		</div>
		<button class="padrenuestro-f-do" id="padrenuestro-f-do">Padre Nuestro</button>
		<div class="padrenuestro-f-oracion-do" id="padrenuestro-f-oracion-do">
			<a href="#padrenuestro-f-do" id="btn-cerrar-popup-padrenuestro-f-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Padre Nuestro</h3>
				<p>
					"Padre Nuestro que estás en los Cielos, <br>
					 Santificado sea tu Nombre,<br>
					 venga a nosostros tu Reino.<br>
					 Hágase tu voluntad, en la tierra como en el Cielo.<br>
					 Danos hoy nuestro pan de cada día,<br>
					 perdona nuestras ofensas, como también nosotros<br>
					 perdonamos a los que nos ofenden.<br>
					 No nos dejes caer en la tentación.<br>
					 libranos del mal, Amén".<br> 
				</p>
		</div>
		<button class="avemaria-1-f-do" id="avemaria-1-f-do"></button>
		<div class="avemaria-1-f-oracion-do" id="avemaria-1-f-oracion-do"> 
			<a href="#padrenuestro-f-do" id="btn-cerrar-popup-avemaria-1-f-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-2-f-do" id="avemaria-2-f-do"></button>
		<div class="avemaria-1-f-oracion-do" id="avemaria-2-f-oracion-do"> 
			<a href="#padrenuestro-f-do" id="btn-cerrar-popup-avemaria-2-f-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="avemaria-3-f-do" id="avemaria-3-f-do"></button>
		<div class="avemaria-1-f-oracion-do" id="avemaria-3-f-oracion-do"> 
			<a href="#padrenuestro-f-do" id="btn-cerrar-popup-avemaria-3-f-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Ave María</h3>
				<p>
					"Dios te Salve María, llena eres de gracia<br>
					 el Señor es contigo,<br>
					 bendita tu eres entre todas las mujeres<br>
					 y bendito es el fruto de tu vientre, Jesús.<br><br>
					 Santa María, Madre de Dios,<br>
					 ruega por nosotros pecadores,<br>
					 ahora y en la hora de nuestra muerte, Amén".<br>
				</p>

		</div>
		<button class="gloria-f-do" id="gloria-f-do"></button>
		<div class="gloria-f-oracion-do" id="gloria-f-oracion-do"> 
			<a href="#padrenuestro-f-do" id="btn-cerrar-popup-gloria-f-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Gloria</h3>
				<p>
					"Gloria al Padre, al Hijo y al Espíritu Santo.<br>
					 como era en un principio,<br>
					 por los siglos de los siglos, Amén".<br>
				</p>
				<br>
				<p>	
					AVE MARÍA PURÍSIMA. <br>
					(R)"<I>Sin pecado concebida</I>". <br>
					SAGRADO CORAZÓN DE JESÚS. <br>
					(R)"<i>En VOs Confío</i>". <br>
					NUESTRA SEÑORA DE LOURDES (<i>o la advocación que se desee</i>)<br>
					(R)"<i>Ruega por nosotros</i>".
				</p>	
		</div>
		<button class="salve-do" id="salve-do"></button>
		<div class="salve-oracion-do" id="salve-oracion-do"> 
			<a href="#inicio-do" id="btn-cerrar-popup-salve-oracion-do" class="btn-cerrar-popup"><i class="fa-regular fa-circle-xmark"></i></a>
			<h3>Salve</h3>
				<p>
					"Dios te Salve Reina y Madre de Misericordia, vida, dulzura y esperanza nuestra.<br>
					 Dios te Salve. A tí clamamos los desterrados hijos de Eva.<br>
					 A tí suspiramos, gimiendo y llorando en este valle de lágrimas.<br>
					 Ea pues Señora, abogada nuestra, vuelve a nosostros <br>
					 esos tus ojos misericordiosos y después de este destierro<br>
					 muestranos a Jesús, fruto bendito de tu vientre.<br>
					 ¡Oh, clementísima, oh piadosa, oh dulce Virgen María!<br>
					 "<i>Ruega por nosostros Santa Madre de Dios para que seamos dignos<br>
					de alcanzar las promesas de nuestros Señor Jesucristo, Amén.</i>"

				</p>	
		</div>
	</div>

	<script src="scripts-do.js"></script>
</body>